did-method-prism/shared/src/main/protobuf/prism-credential-batch.proto

syntax = "proto3";

import "scalapb/scalapb.proto";
option (scalapb.options) = {
  package_name: "proto.prism"
  flat_package: true
  java_conversions: false
  lenses: false
  getters: false
  retain_source_code_info: false
  no_default_values_in_constructor: true
  scala3_sources: true
};


// Represents a credential's batch.
// Specifies the data to issue a credential batch.
message IssueCredentialBatchOperation {
  CredentialBatchData credential_batch_data = 1; // The actual credential batch data.
}
// Check the protocol docs to understand it.
message CredentialBatchData {
  string issuer_did = 1; // The DID suffix that issues the credential's batch.
  bytes merkle_root = 2; // The Merkle root for the credential's batch.
}
  
  
// Specifies the credentials to revoke (the whole batch, or just a subset of it).
message RevokeCredentialsOperation {
  bytes previous_operation_hash = 1; // The hash of the operation that issued the batch.
  string credential_batch_id = 2; // The corresponding batch ID, as returned in IssueCredentialBatchResponse.
  repeated bytes credentials_to_revoke = 3; // The hashes of the credentials to revoke. If empty, the full batch is revoked.
}
